[gd_scene load_steps=12 format=3 uid="uid://do31exq1anrp4"]

[ext_resource type="Texture2D" uid="uid://cvitgbdwer38t" path="res://textures/oak-stack-1110-mm-architextures.jpg" id="1_0swn4"]
[ext_resource type="ArrayMesh" uid="uid://bn1ep6r5ewhm7" path="res://textures/Bed.obj" id="2_e8y1f"]
[ext_resource type="ArrayMesh" uid="uid://70hoqatnv7qi" path="res://textures/DeskProject.obj" id="3_oxnxi"]
[ext_resource type="ArrayMesh" uid="uid://drumt1lbi2d8m" path="res://textures/Office chair 1.0.obj" id="4_gu5hg"]
[ext_resource type="ArrayMesh" uid="uid://bxthnsg38ckuw" path="res://textures/Free model Drawer(Final) .obj" id="5_a7myx"]

[sub_resource type="BoxMesh" id="BoxMesh_bumc7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wvj0"]
albedo_color = Color(0.2, 0.083, 0.02, 1)
albedo_texture = ExtResource("1_0swn4")

[sub_resource type="BoxMesh" id="BoxMesh_xa2nl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifcf8"]
albedo_color = Color(0.28817, 0.222935, 0.103761, 1)
albedo_texture = ExtResource("1_0swn4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5s48m"]
albedo_color = Color(0.724643, 0.724643, 0.724643, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r3ex1"]
albedo_color = Color(0.19, 0.12331, 0.0418, 1)

[node name="MeshLibrarySource" type="Node3D"]

[node name="floorTile" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00106468, 0.999999, 0, -0.999999, -0.00106468, 0, 0, 0)
mesh = SubResource("BoxMesh_bumc7")
surface_material_override/0 = SubResource("StandardMaterial3D_0wvj0")

[node name="wallTile" type="MeshInstance3D" parent="."]
custom_aabb = AABB(1, 1, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_xa2nl")
surface_material_override/0 = SubResource("StandardMaterial3D_ifcf8")

[node name="bed" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_e8y1f")
surface_material_override/0 = SubResource("StandardMaterial3D_5s48m")

[node name="desk" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_oxnxi")
surface_material_override/0 = SubResource("StandardMaterial3D_r3ex1")

[node name="chair" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_gu5hg")

[node name="bedsideTable" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_a7myx")
surface_material_override/0 = SubResource("StandardMaterial3D_5s48m")
