[gd_scene load_steps=3 format=3 uid="uid://bth64pbj5a74d"]

[ext_resource type="Script" path="res://generate.gd" id="1_lbf2m"]
[ext_resource type="Texture2D" uid="uid://6mg6acxm23sa" path="res://textures/Epic_BlueSunset_EquiRect_flat.png" id="2_2tnum"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lbf2m")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3520.0
offset_top = -1724.0
offset_right = 3520.0
offset_bottom = 1724.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_2tnum")

[node name="foreground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.08, 0.08, 0.08, 0.690196)

[node name="foreground2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 165.0
offset_top = -150.0
offset_right = 365.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.08, 0.08, 0.08, 0.690196)

[node name="ScrollContainer" type="ScrollContainer" parent="foreground2"]
layout_mode = 0
offset_left = 3.0
offset_top = 4.0
offset_right = 198.0
offset_bottom = 299.0

[node name="object_display" type="Label" parent="foreground2/ScrollContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.304
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu_Vertical" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Dimensions" type="Label" parent="MarginContainer/Menu_Vertical"]
layout_mode = 2
size_flags_horizontal = 4
text = "Dimensions
(meters)"
horizontal_alignment = 1

[node name="Room Dimensions" type="HBoxContainer" parent="MarginContainer/Menu_Vertical"]
layout_mode = 2
size_flags_horizontal = 4

[node name="room_x" type="LineEdit" parent="MarginContainer/Menu_Vertical/Room Dimensions"]
layout_mode = 2
placeholder_text = "Length"

[node name="room_by" type="Label" parent="MarginContainer/Menu_Vertical/Room Dimensions"]
layout_mode = 2
text = "x"

[node name="room_z" type="LineEdit" parent="MarginContainer/Menu_Vertical/Room Dimensions"]
layout_mode = 2
placeholder_text = "Width"

[node name="Objects" type="Label" parent="MarginContainer/Menu_Vertical"]
layout_mode = 2
size_flags_horizontal = 4
text = "Objects
"

[node name="ObjectTypeDropdown" type="OptionButton" parent="MarginContainer/Menu_Vertical"]
layout_mode = 2
item_count = 4
popup/item_0/text = "bed"
popup/item_1/text = "desk"
popup/item_1/id = 1
popup/item_2/text = "chair"
popup/item_2/id = 2
popup/item_3/text = "bedsideTable"
popup/item_3/id = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Menu_Vertical"]
layout_mode = 2
size_flags_horizontal = 4

[node name="objectx" type="LineEdit" parent="MarginContainer/Menu_Vertical/HBoxContainer"]
layout_mode = 2
placeholder_text = "Length"

[node name="objectby1" type="Label" parent="MarginContainer/Menu_Vertical/HBoxContainer"]
layout_mode = 2
text = "x"

[node name="objectz" type="LineEdit" parent="MarginContainer/Menu_Vertical/HBoxContainer"]
layout_mode = 2
placeholder_text = "Width"

[node name="objectby2" type="Label" parent="MarginContainer/Menu_Vertical/HBoxContainer"]
layout_mode = 2
text = "x"

[node name="objecty" type="LineEdit" parent="MarginContainer/Menu_Vertical/HBoxContainer"]
layout_mode = 2
placeholder_text = "Height"

[node name="AddObject" type="Button" parent="MarginContainer/Menu_Vertical"]
layout_mode = 2
text = "Add"

[node name="ItemList" type="ItemList" parent="MarginContainer/Menu_Vertical"]
layout_mode = 2

[node name="Generate" type="Button" parent="MarginContainer/Menu_Vertical"]
layout_mode = 2
size_flags_horizontal = 4
text = "Generate"
script = ExtResource("1_lbf2m")

[connection signal="text_changed" from="MarginContainer/Menu_Vertical/Room Dimensions/room_x" to="MarginContainer/Menu_Vertical/Generate" method="_on_room_x_text_changed"]
[connection signal="text_changed" from="MarginContainer/Menu_Vertical/Room Dimensions/room_z" to="." method="_on_room_z_text_changed"]
[connection signal="pressed" from="MarginContainer/Menu_Vertical/AddObject" to="." method="_on_add_object_pressed"]
[connection signal="pressed" from="MarginContainer/Menu_Vertical/Generate" to="." method="_on_generate_pressed"]
