[gd_scene format=3 uid="uid://bth64pbj5a74d"]

[node name="Ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.304
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu_Vertical" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Dimensions" type="Label" parent="MarginContainer/Menu_Vertical"]
layout_mode = 2
size_flags_horizontal = 4
text = "Dimensions
"

[node name="Room Dimensions" type="HBoxContainer" parent="MarginContainer/Menu_Vertical"]
layout_mode = 2
size_flags_horizontal = 4

[node name="room x" type="LineEdit" parent="MarginContainer/Menu_Vertical/Room Dimensions"]
layout_mode = 2

[node name="room_by" type="Label" parent="MarginContainer/Menu_Vertical/Room Dimensions"]
layout_mode = 2
text = "x"

[node name="room y" type="LineEdit" parent="MarginContainer/Menu_Vertical/Room Dimensions"]
layout_mode = 2

[node name="Objects" type="Label" parent="MarginContainer/Menu_Vertical"]
layout_mode = 2
size_flags_horizontal = 4
text = "Objects
"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/Menu_Vertical"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Menu_Vertical"]
layout_mode = 2
size_flags_horizontal = 4

[node name="objectx" type="LineEdit" parent="MarginContainer/Menu_Vertical/HBoxContainer"]
layout_mode = 2

[node name="objectby1" type="Label" parent="MarginContainer/Menu_Vertical/HBoxContainer"]
layout_mode = 2
text = "x"

[node name="objecty" type="LineEdit" parent="MarginContainer/Menu_Vertical/HBoxContainer"]
layout_mode = 2

[node name="objectby2" type="Label" parent="MarginContainer/Menu_Vertical/HBoxContainer"]
layout_mode = 2
text = "x"

[node name="objectz" type="LineEdit" parent="MarginContainer/Menu_Vertical/HBoxContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="MarginContainer/Menu_Vertical"]
layout_mode = 2

[node name="Generate" type="Button" parent="MarginContainer/Menu_Vertical"]
layout_mode = 2
size_flags_horizontal = 4
text = "Generate"
