[gd_scene load_steps=8 format=3 uid="uid://fusk267e0y4n"]

[ext_resource type="Script" path="res://user_room.gd" id="1_esxlf"]
[ext_resource type="MeshLibrary" uid="uid://c4unfp5qvodli" path="res://MeshLibraryV1.tres" id="1_wieen"]
[ext_resource type="PackedScene" uid="uid://do31exq1anrp4" path="res://MeshLibrarySource.tscn" id="2_8oh6v"]
[ext_resource type="Script" path="res://camera_3d.gd" id="2_e7r06"]
[ext_resource type="Script" path="res://pause.gd" id="4_hjujg"]

[sub_resource type="Sky" id="Sky_m0kk1"]

[sub_resource type="Environment" id="Environment_lnbrs"]
background_mode = 2
background_color = Color(0.410314, 0.0462847, 0.565611, 1)
background_energy_multiplier = 0.0
sky = SubResource("Sky_m0kk1")
ambient_light_source = 3
ambient_light_color = Color(0.1701, 0.394065, 0.81, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.0079

[node name="Node3D" type="Node3D"]
script = ExtResource("1_esxlf")

[node name="MeshLibrarySource" parent="." instance=ExtResource("2_8oh6v")]

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 5.23869e-10, 2.32831e-10, 1.45519e-09, 1, 2.98023e-08, -4.65661e-10, 0, 1, -1.49012e-08, -7.15256e-07, -9.53674e-07)
mesh_library = ExtResource("1_wieen")
cell_size = Vector3(1, 1, 1)
metadata/_editor_floor_ = Vector3(0, 0, -10)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999945, 0.0100693, 0.00299931, -0.0104173, 0.913074, 0.407661, 0.00136628, -0.40767, 0.913128, 0.146625, 12.2021, 14.3472)
fov = 90.0
script = ExtResource("2_e7r06")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.913646, -0.11178, 0.390842, 0.399141, -0.0644179, 0.914624, -0.0770592, 0.991643, 0.103471, 1.81389, 11.3109, -0.0869713)
light_color = Color(0.953738, 0.940806, 0.877307, 1)
light_energy = 1.97
light_volumetric_fog_energy = 2.131
shadow_enabled = true
directional_shadow_split_1 = 0.158

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lnbrs")

[node name="Pause" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_hjujg")

[node name="ColorRect" type="ColorRect" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.352941)

[node name="PanelContainer" type="PanelContainer" parent="Pause"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.341681
anchor_top = 0.340975
anchor_right = 0.664528
anchor_bottom = 0.657481
offset_left = 0.383972
offset_top = 0.0479736
offset_right = -0.536072
offset_bottom = -0.0480042
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Regenerate" type="Button" parent="Pause/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Regenerate"

[node name="Exit" type="Button" parent="Pause/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="Pause/PanelContainer/VBoxContainer/Regenerate" to="Pause" method="_on_regenerate_pressed"]
[connection signal="pressed" from="Pause/PanelContainer/VBoxContainer/Exit" to="Pause" method="_on_exit_pressed"]
